server:
  port: 8081
spring:
  application:
    name: contract-consumer
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
stubrunner:
  idsToServiceIds:
    contract-producer: contract-producer-service